spring.application.name=ControlDePedidos
server.port=9000
#Configuracion del Log
logging.level.root=INFO
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%c{1}@%L]: %m%n
logging.file.name=D:/IntelliJ/Proyectos/ControlDePedidos/logs/logs_%d{yyyy-MM-dd HH:mm:ss}.log
logging.file.max-size=256KB
logging.file.max-history=10
#database config
database.name=mayka
spring.datasource.url=jdbc:mariadb://localhost:3306/${database.name}
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false