spring.application.name=ControlDePedidos
server.port=9000
#database config
database.name=mayka
spring.datasource.url=jdbc:mariadb://localhost:3306/${database.name}
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
scheduled.sales.report.cron=0 0/5 * * * *